<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solve equations: SolveEquations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solve equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SolveEquations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="_solve_equations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a58dc23397d2b329e94597f8caf25b885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equations_8h.html#a58dc23397d2b329e94597f8caf25b885">DO_TEST</a></td></tr>
<tr class="separator:a58dc23397d2b329e94597f8caf25b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac087d9b4d62377a19fcf2745f1b538de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equations_8h.html#ac087d9b4d62377a19fcf2745f1b538de">SquareEq</a> (double a, double b, double c, double *x1, double *x2)</td></tr>
<tr class="separator:ac087d9b4d62377a19fcf2745f1b538de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f339c27b11fbbfe29859a74cb6f5a23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equations_8h.html#a6f339c27b11fbbfe29859a74cb6f5a23">LineEq</a> (double a, double b, double *x1)</td></tr>
<tr class="separator:a6f339c27b11fbbfe29859a74cb6f5a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0944a1693127fe981cf2b6f3c37ba6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a> (double number)</td></tr>
<tr class="separator:a7e0944a1693127fe981cf2b6f3c37ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74290f5c4f9181360cf7530de636ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equations_8h.html#ace74290f5c4f9181360cf7530de636ea">Test_isZero</a> ()</td></tr>
<tr class="separator:ace74290f5c4f9181360cf7530de636ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a8fb162f354ec8bda5558af8f61874d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equations_8h.html#a3a8fb162f354ec8bda5558af8f61874d">INF_ROOTS</a> = -1</td></tr>
<tr class="separator:a3a8fb162f354ec8bda5558af8f61874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a58dc23397d2b329e94597f8caf25b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dc23397d2b329e94597f8caf25b885">&#9670;&nbsp;</a></span>DO_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_TEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  result = <a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(value);                                                           \</div>
<div class="line">  if(result == expected){                                                           \</div>
<div class="line">    printf(<span class="stringliteral">&quot;Test on %d line: PASSED\n&quot;</span>, __LINE__);                                  \</div>
<div class="line">  }                                                                                 \</div>
<div class="line">  else{                                                                             \</div>
<div class="line">    printf(<span class="stringliteral">&quot;Test on %d line: FAILED (%d):(%d)&quot;</span>, __LINE__, result, expected);        \</div>
<div class="line">    return 0;                                                                       \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e0944a1693127fe981cf2b6f3c37ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0944a1693127fe981cf2b6f3c37ba6">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isZero </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function check, isn't value is 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>-tested value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 </dd></dl>

</div>
</div>
<a id="a6f339c27b11fbbfe29859a74cb6f5a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f339c27b11fbbfe29859a74cb6f5a23">&#9670;&nbsp;</a></span>LineEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineEq </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function solve linear equations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first coefficient in ax + b = 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second coefficient in ax + b = 0 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x1</td><td>root of equation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of roots </dd></dl>

</div>
</div>
<a id="ac087d9b4d62377a19fcf2745f1b538de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac087d9b4d62377a19fcf2745f1b538de">&#9670;&nbsp;</a></span>SquareEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SquareEq </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function solve square equations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>third coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x1</td><td>first root </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x2</td><td>second root</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of roots </dd></dl>

</div>
</div>
<a id="ace74290f5c4f9181360cf7530de636ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace74290f5c4f9181360cf7530de636ea">&#9670;&nbsp;</a></span>Test_isZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_isZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3a8fb162f354ec8bda5558af8f61874d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8fb162f354ec8bda5558af8f61874d">&#9670;&nbsp;</a></span>INF_ROOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int INF_ROOTS = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_solve_equations_8h_html_a7e0944a1693127fe981cf2b6f3c37ba6"><div class="ttname"><a href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a></div><div class="ttdeci">int isZero(double number)</div><div class="ttdef"><b>Definition:</b> SolveEquations.h:112</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
