<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solve equations: SolveEquations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solve equations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SolveEquations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solve_equations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//{============================================================================</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">//}============================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_solve_equations_8h.html#a3a8fb162f354ec8bda5558af8f61874d">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#a3a8fb162f354ec8bda5558af8f61874d">INF_ROOTS</a> = -1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//{============================================================================</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment">//}============================================================================</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#ac087d9b4d62377a19fcf2745f1b538de">SquareEq</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1, <span class="keywordtype">double</span>* x2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//{============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span><span class="comment">//}============================================================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#a6f339c27b11fbbfe29859a74cb6f5a23">LineEq</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span>* x1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//{============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//}============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(<span class="keywordtype">double</span> number);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#ace74290f5c4f9181360cf7530de636ea">Test_isZero</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_solve_equations_8h.html#ac087d9b4d62377a19fcf2745f1b538de">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#ac087d9b4d62377a19fcf2745f1b538de">SquareEq</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1, <span class="keywordtype">double</span>* x2){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  assert(isfinite (a));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  assert(isfinite (b));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  assert(isfinite (c));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  assert(x1 != NULL);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  assert(x2 != NULL);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  assert(x1 != x2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#a3a8fb162f354ec8bda5558af8f61874d">INF_ROOTS</a> = -1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(a)){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(b)){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(c))? <a class="code" href="_solve_equations_8h.html#a3a8fb162f354ec8bda5558af8f61874d">INF_ROOTS</a> : 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span>{ <span class="comment">/*if (b != 0)*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      *x1 = -c/b;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">else</span>{  <span class="comment">/*if (a != 0)*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> d = b*b - 4*a*c;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(! <a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(d) &amp;&amp; d &lt; 0){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(d)){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      *x1 = -b/(2*a);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span>{ <span class="comment">/*if (d &gt; 0)*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      *x1 = (-b + sqrt(d))/(2*a);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      *x2 = (-b - sqrt(d))/(2*a);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_solve_equations_8h.html#a6f339c27b11fbbfe29859a74cb6f5a23">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#a6f339c27b11fbbfe29859a74cb6f5a23">LineEq</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span>* x){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  assert(isfinite (a));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  assert(isfinite (b));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  assert(x != NULL);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(a)){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(b))? <a class="code" href="_solve_equations_8h.html#a3a8fb162f354ec8bda5558af8f61874d">INF_ROOTS</a> : 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">else</span>{        <span class="comment">/*if (b != 0)*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    *x = -b/a;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a>(<span class="keywordtype">double</span> number){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">double</span> accuracy = 1e-6;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> (fabs(number) &lt;= accuracy) ? 1 : 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_solve_equations_8h.html#ace74290f5c4f9181360cf7530de636ea">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_equations_8h.html#ace74290f5c4f9181360cf7530de636ea">Test_isZero</a>(){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">double</span> value = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> expected = 0, result = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #define DO_TEST                                                                   \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  result = isZero(value);                                                           \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  if(result == expected){                                                           \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    printf(&quot;Test on %d line: PASSED\n&quot;, __LINE__);                                  \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  }                                                                                 \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  else{                                                                             \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    printf(&quot;Test on %d line: FAILED (%d):(%d)&quot;, __LINE__, result, expected);        \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    return 0;                                                                       \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  value = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  expected = 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="_solve_equations_8h.html#a58dc23397d2b329e94597f8caf25b885">DO_TEST</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  value = 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  expected = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="_solve_equations_8h.html#a58dc23397d2b329e94597f8caf25b885">DO_TEST</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  value = -1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  expected = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="_solve_equations_8h.html#a58dc23397d2b329e94597f8caf25b885">DO_TEST</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  value = 1e-6;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  expected = 1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="_solve_equations_8h.html#a58dc23397d2b329e94597f8caf25b885">DO_TEST</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  value = -1e-6;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  expected = 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="_solve_equations_8h.html#a58dc23397d2b329e94597f8caf25b885">DO_TEST</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #undef DO_TEST</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_solve_equations_8h_html_a6f339c27b11fbbfe29859a74cb6f5a23"><div class="ttname"><a href="_solve_equations_8h.html#a6f339c27b11fbbfe29859a74cb6f5a23">LineEq</a></div><div class="ttdeci">int LineEq(double a, double b, double *x1)</div><div class="ttdef"><b>Definition:</b> SolveEquations.h:94</div></div>
<div class="ttc" id="a_solve_equations_8h_html_a7e0944a1693127fe981cf2b6f3c37ba6"><div class="ttname"><a href="_solve_equations_8h.html#a7e0944a1693127fe981cf2b6f3c37ba6">isZero</a></div><div class="ttdeci">int isZero(double number)</div><div class="ttdef"><b>Definition:</b> SolveEquations.h:112</div></div>
<div class="ttc" id="a_solve_equations_8h_html_a58dc23397d2b329e94597f8caf25b885"><div class="ttname"><a href="_solve_equations_8h.html#a58dc23397d2b329e94597f8caf25b885">DO_TEST</a></div><div class="ttdeci">#define DO_TEST</div></div>
<div class="ttc" id="a_solve_equations_8h_html_ac087d9b4d62377a19fcf2745f1b538de"><div class="ttname"><a href="_solve_equations_8h.html#ac087d9b4d62377a19fcf2745f1b538de">SquareEq</a></div><div class="ttdeci">int SquareEq(double a, double b, double c, double *x1, double *x2)</div><div class="ttdef"><b>Definition:</b> SolveEquations.h:54</div></div>
<div class="ttc" id="a_solve_equations_8h_html_a3a8fb162f354ec8bda5558af8f61874d"><div class="ttname"><a href="_solve_equations_8h.html#a3a8fb162f354ec8bda5558af8f61874d">INF_ROOTS</a></div><div class="ttdeci">const int INF_ROOTS</div><div class="ttdef"><b>Definition:</b> SolveEquations.h:10</div></div>
<div class="ttc" id="a_solve_equations_8h_html_ace74290f5c4f9181360cf7530de636ea"><div class="ttname"><a href="_solve_equations_8h.html#ace74290f5c4f9181360cf7530de636ea">Test_isZero</a></div><div class="ttdeci">int Test_isZero()</div><div class="ttdef"><b>Definition:</b> SolveEquations.h:121</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
